{
  "name": "kolvrt-repository-style",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "prettier --write . && taplo format && cargo fmt --all",
    "format:check": "prettier --check . && taplo format --check && cargo fmt --all -- --check",
    "lint": "markdownlint-cli2 && taplo lint --no-schema && cargo clippy --locked --all-targets -- -D warnings",
    "test:research": "node --test scripts/tests/linux-driver-apis.test.cjs",
    "check": "npm run format:check && npm run lint && npm run test:research && cargo test --locked && cargo run --locked -p native-state-models -- --check && cargo run --locked -p repository-checks -- check"
  },
  "devDependencies": {
    "@taplo/cli": "0.7.0",
    "markdownlint-cli2": "0.17.2",
    "prettier": "3.9.9"
  }
}
